<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.AddFragment">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/create"
        android:drawablePadding="10dp"
        android:hint="Введите имя"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_name"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/age"
        android:drawablePadding="10dp"
        android:hint="Введите возраст"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Добавить"
        android:textColor="@color/gray"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>